<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet testing 1</title>

    <!--leaflet css --> 

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>

    body{
        margin: 0;
        padding: 0;
    }
        
    #map{
        width: 100%;
        height: 100vh;
    }
 </style>

</head>
<body>
    <div id="map"></div>
</body>

</html>

<!--leaflet js --> 
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"><</script>

<script>
    //Map initialization
var map = L.map('map').setView([2.2180, 115.6628], 5);

//osm layer
var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
osm.addTo(map);

//mtbmap
var MtbMap = L.tileLayer('http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &amp; USGS'
});
MtbMap.addTo(map);

//google street
googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});
googleStreets.addTo(map);

//voyage 
var Voyage = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
});
Voyage.addTo(map);

//marker
var singleMarker = L.marker([1.3521, 103.8198]).addTo(map);
var Popup = singleMarker.bindPopup('Singapore').openPopup()
Popup.addTo(map)

var secondMarker = L.marker([4.2105, 101.9758]).addTo(map);
var Popup = secondMarker.bindPopup('Malaysia').openPopup()
Popup.addTo(map)

var thirdMarker = L.marker([0.7893, 113.9213]).addTo(map);
var Popup = thirdMarker.bindPopup('Indonesia').openPopup()
Popup.addTo(map)

console.log(singleMarker.toGeoJSON())

//layer controller
var baseMaps = {
    "Open Street Map": osm,
    "MtbMap": MtbMap,
    "Google street": googleStreets,
    "Voyage": Voyage
};

var overlayMaps = {
    "Singapore": singleMarker,
    "Malaysia": secondMarker,
    "Indonesia": thirdMarker
};

L.control.layers(baseMaps, overlayMaps,{collapsed:false }).addTo(map);

</script>